[tox]
minversion = 1.6
skipsdist = True

[testenv]
whitelist_externals = bash
                      npm
                      node
                      nodejs
                      bower
                      grunt

[testenv:grunt]
commands =
    bash ./nodeenv.sh {envdir} 0.10.29
    npm install
    {toxinidir}/node_modules/bower install --config.interactive=false
    {toxinidir}/node_modules/grunt {posargs}
